PORT=3002
DB_USER=gloshi
DB_PASSWORD=gloshi
DB_NAME=blog
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjM3MTI4NiwiaWF0IjoxNjgyMzcxMjg2fQ.qOF0La1eZVy6Lpqs_pjQYsAzFw6ppAJozbQBMvpKxek
